<!doctype html>
<html>
	<head>
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0'>
		<title>sound | space</title>
		<!-- .......................................... css -->
    <style>
    body {
    	margin: 0;
      padding: 0;
    	color: black;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
		#end {
			display: none;
      position: fixed;
      z-index: 2;
      width: 100%; height: 100%;
      top: 0; left: 0; right: 0; bottom: 0;
      padding: 0;
      font-size: 50px;
      font-style: italic;
      text-align: center;
      letter-spacing: -2px;
      color: white;
      background-color: black;
      border: none;
      transition-duration: 10s;
    }
    #play {
      position: fixed;
      z-index: 1;
      width: 100%; height: 100%;
      top: 0; left: 0; right: 0; bottom: 0;
      padding: 0;
      font-size: 150px;
      font-style: italic;
      text-align: center;
      letter-spacing: -2px;
      color: white;
      background-color: black;
      border: none;
      transition-duration: 0.4s;
    }
    #play:hover {
      color: black;
      background-color: white;
    }
		#loading {
      position: fixed;
      z-index: 0;
      width: 100%; height: 100%;
      top: 0; left: 0; right: 0; bottom: 0;
      padding: 60px;
      font-size: 30px;
      text-align: center;
      color: white;
      background-color: black;
      border: none;
      transition-duration: 20s;
    }
    #gl {
      position: fixed;
      z-index: -2;
      width: 100%; height: 100%;
      top: 0; left: 0; right: 0; bottom: 0;
			user-select: none;
    }
		/* MUST AT THE END */
		@media (orientation: portrait){
			#info { font-size: 8vw }
		}
    </style>
		<script src='NoSleep.min.js'></script>
		<script src='three.min.js'></script>
		<script src='ambisonics.min.js'></script>
		<script src='StereoEffect.js'></script>
		<script src='DeviceOrientationControls.js'></script>
	</head>
	<body>
		<!--  MUST before the script -->
		<div id='gl'></div>
		<div id='end'></div>
		<button id='play'>play</button>
		<button id='loading'>loading ...</button>
		<!--  MUST be after elements -->
		<script src='cardboard.js'></script>
	</body>
</html>
