<!doctype html>
<html>
	<head>
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0'>
		<title>sound | space</title>
		<!-- .......................................... css -->
    <style>
    body {
    	margin: 0;
      padding: 0;
    	color: black;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    #loading {
      position: fixed;
      z-index: 1;
      width: 100%; height: 100%;
      top: 0; left: 0; right: 0; bottom: 0;
      padding: 0;
      font-size: 50px;
      font-style: italic;
      text-align: center;
      letter-spacing: -2px;
      color: white;
      background-color: black;
      border: none;
      transition-duration: 40s;
    }
    #play {
      position: fixed;
      z-index: 0;
      width: 100%; height: 100%;
      top: 0; left: 0; right: 0; bottom: 0;
      padding: 0;
      font-size: 150px;
      font-style: italic;
      text-align: center;
      letter-spacing: -2px;
      color: white;
      background-color: black;
      border: none;
      transition-duration: 0.4s;
    }
    #play:hover {
      color: black;
      background-color: white;
    }
    #info {
    	position: fixed;
      z-index: -1;
      width: 100%;
      color: white;
      top: 25px; left: 0; right: 0; bottom: 0;
      font-size: 45px;
    	font-style: italic;
    	text-align: center;
      user-select: none;
			pointer-events: none;
    }
    #text {
      position: fixed;
      z-index: -1;
      width: 100%;
      color: black;
      background-color: rgba(245,245,245,0.7);
      top: auto; left: 0; right: 0; bottom: 20px;
      font-size: 12px;
      font-family: serif;
      text-align: left;
      user-select: none;
			pointer-events: none;
			transition-delay: 40s;
      transition-duration: 23s;
    }
    p {
      padding: 0px 10px 0px 10px;
    }
    #gl {
      position: fixed;
      z-index: -2;
      width: 100%; height: 100%;
      top: 0; left: 0; right: 0; bottom: 0;
			/* user-select: none; */
    }
		/* MUST AT THE END */
		@media (orientation: portrait){
			#info { font-size: 8vw }
		}
    </style>
		<script src='three.min.js'></script>
		<script src='ambisonics.min.js'></script>
		<script src='OrbitControls.js'></script>
		<script src='DeviceOrientationControls.js'></script>
	</head>
	<body>
		<!--  MUST before the script -->
		<div id='gl'></div>
		<button id='play'>play</button>
		<button id='loading'>loading...</button>
		<div id='info'>sound | space</div>
    <div id='text'>
			<p>
        VR. バイノーラル音源の移動によって音響的に空間を作る。モバイルセンサにより視点の移動が可能。空間認識のアフォーダンス。カードボード版もあります。
      </p>
			<!-- <p style='text-align:right;'>&#42;<em>VR音響はデスクトップ環境をご利用ください。</em></p> -->
			<!-- <p style='text-align:right;'>&#42;<em>VR sound may not work on mobile OS. chrome recommende.</em></p> -->
		</div>
		<!--  MUST be after elements -->
		<script src='main.js'></script>
	</body>
</html>
